input {
    elasticsearch {
        hosts => ["master"]
        index => "metricbeat-*"
        query => '{"sort": [{"@timestamp": {"order": "desc"}}],"query": {"term": {"system.network.name": {"value": "wlp3s0"}}}}'
    }
}

filter {
    ruby {
        init => '@@previous = -1'
        code => '
            if @@previous == -1
                delta = event.get("[system][network][in][bytes]") - 0
            else
                delta = @@previous - event.get("[system][network][in][bytes]")
            end

            event.set("[system][network][in][delta][bytes]", delta)
            @@previous = event.get("[system][network][in][bytes]")
        '
    }
}

output {
    elasticsearch {
        hosts => ["master"]
        index => "delta-test-%{+YYYY-MM-dd}"
        document_type => "test" 
    }
}