# Configuration for take ES statistics from ES cluster and to put to ES (might be another) cluster

input {
	http_poller {
		urls => {
			cluster => {
				url => "http://master:9200/_stats"
				id => "cluster"
				
			}
			nodes => {
				url => "http://master:9200/_nodes/stats"
				id => "nodes"
			}

		}

		schedule => {every => "10s"}
		target => "stats"
	}
}

filter {
		
	if [stats][cluster_name] {
		ruby {
			init => '
				$deltafields = []				
			'
			code => '
				nodes = event.get("[stats][nodes]")
				new_nodes = {}
				
				for k in nodes.keys
					new_nodes[nodes[k]["host"].gsub(".", "_")] = nodes[k]
				end

				event.set("[stats][nodes]", new_nodes)
			'
		}
	} 
	else {
		ruby {
		   init => '
		   		$deltavalues = {}
		   '

		   code => '
		   		indices = event.get("[stats][indices]")
		   		for k in indices.keys
		   			if k.start_with?(".")
		   				indices.delete(k)
		   			end
		   		end
		   		event.set("[stats][indices]", indices)

				#for k in indices.keys

		   '
		}
	}
} 


output {
	
	elasticsearch {
		hosts => ["http://master:9200"]
		index => "stats-%{+YYYY-MM-dd}"
		document_type => "stats"
	}

	#stdout {
	#	codec => rubydebug
	#}
}