input {
    beats {
        port => 5044
    }
}


filter {
    if [metricset][name] == "network" {
        ruby {
            init => "
                $previous = {}
            "
            code => 'deltas = {}
                deltas["in"] = nil
                fields_in = event.get("[system][network][in]")
                for k in fields_in.keys
                    if $previous.has_key? k
                        event.set("[all_deltas][in][" + k +"]", fields_in[k] - $previous[k])
                        $previous[k] = fields_in[k]
                    else
                        $previous[k] = fields_in[k]
                    end
                end

                #event.set("all_deltas", deltas)
                '
        }
    }
}

output {
	
	elasticsearch {
		hosts => ["http://master:9200"]
		index => "beats-%{+YYYY-MM-dd}"
		document_type => "metrics"
	}
}