# Configuration for take ES statistics from ES cluster and to put to ES (might be another) cluster

input {
	http_poller {
		urls => {
			nodes => {
				url => "http://master:9200/_nodes/stats"
				id => "nodes"
			}

		}

		schedule => {every => "10s"}
	}
}

filter {
	ruby {
			code => '
				nodes = event.get("[nodes]")
				new_nodes = {}
				
				for k in nodes.keys
					new_nodes[nodes[k]["host"].gsub(".", "_")] = nodes[k]
				end
				event.set("[nodes]", new_nodes)
			'
	}
} 


output {
	
	elasticsearch {
		hosts => ["http://master:9200"]
		index => "stats-%{+YYYY-MM-dd}"
		document_type => "nodes_stats"
	}

	#stdout {
	#	codec => rubydebug
	#}
}